# java-demo

./: build.gradle
src/main/java/com/example/demo/apis/: GlobalExceptionHandler.java
src/main/java/com/example/demo/apis/test/: TestApi.java  TestDoc.java
src/main/java/com/example/demo/repositories/: TestModel.java  TestRepository.java
src/main/resources/: application.properties
