spring.application.name=demo
spring.profiles.active=production
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#logging.level.root=ERROR
logging.level.org.hibernate=ERROR


springdoc.enable-native-image-support=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.always-include=true
springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/api-docs